<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.incomm.translate</groupId>
	<artifactId>Translator-V1-updateBuild</artifactId>
	<version>1</version>
	<packaging>war</packaging>

	<name>ISO-Translator</name>
	<description>ISO Translator service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<logback.version>1.1.9</logback.version>
		<java.version>1.8</java.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-hal-browser</artifactId>
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.2.RELEASE</version>

			<!-- <exclusions> <exclusion> <groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-starter-tomcat</artifactId> </exclusion> </exclusions> -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<!-- <version>[1.0,)</version> -->
			<scope>test</scope>
		</dependency>


		<!-- Exclude Spring Boot's Default Logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Log4j2 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>




		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<!-- <version>2.3.2</version> -->
		</dependency>

		<!-- Model Mapper -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
			<scope>compile</scope>
		</dependency>




		<!-- Caffeine -->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<!-- <version>2.5.5</version> -->
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.2</version>
		</dependency>
		
	<dependency>
		<groupId>commons-lang3-3.1</groupId>
		<artifactId>commons-lang3-3.1</artifactId>
		<version>1</version>
		<scope>system</scope> 
		<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\commons-lang3-3.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jpos</groupId>
		<artifactId>jpos</artifactId>
		<version>1</version>
		<scope>system</scope> 
		<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\jpos.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>xercesImpl-2.11.0</groupId>
		<artifactId>xercesImpl-2.11.0</artifactId>
		<version>1</version>
		<scope>system</scope> 
		<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\xercesImpl-2.11.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>pain00100109</groupId>
		<artifactId>pain00100109</artifactId>
		<version>1</version>
		<scope>system</scope> 
		<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\pain00100109.jar</systemPath>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	  
	</dependency>
	
	</dependencies>
	<!-- <repositories>
		<repository>
			<id>InComm Repository</id>
			<url>https://maven.incomm.com/artifactory/repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories> -->


	<!--<distributionManagement> <repository> <id>release</id> <name>incomm-release</name> 
		<url>http://maven.incomm.com/artifactory/incomm-release/</url> </repository> 
		<snapshotRepository> <id>snapshots</id> <name>incomm-snapshots</name> <url>http://maven.incomm.com/artifactory/incomm-snapshot/</url> 
		</snapshotRepository> </distributionManagement> -->
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>incomm-releases</name>
			<url>http://maven.incomm.com/artifactory/incomm-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>incomm-snapshots</name>
			<url>http://maven.incomm.com/artifactory/incomm-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- sonar -->
	<profiles>
		<!-- <profile> <id>coverage-per-test</id> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-surefire-plugin</artifactId> Minimal supported version 
			is 2.4 <version>2.18.1</version> <configuration> <properties> <property> 
			<name>listener</name> <value>org.sonar.java.jacoco.JUnitListener</value> 
			<value>org.sonar.java.jacoco.TestNGListener</value> </property> </properties> 
			</configuration> </plugin> <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId> 
			<version>0.7.2.201409121644</version> <executions> <execution> <id>jacoco-prepare</id> 
			<goals> <goal>prepare-agent</goal> </goals> </execution> </executions> </plugin> 
			</plugins> </build> <dependencies> <dependency> <groupId>org.codehaus.sonar-plugins.java</groupId> 
			<artifactId>sonar-jacoco-listeners</artifactId> <version>2.7</version> <scope>test</scope> 
			</dependency> </dependencies> </profile> -->
		<!-- Added to avoid strict JAVADOC check in JAVA 8 -->
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.2.1.Final</version>
			</plugin>
		</plugins>
	</build>

</project>
