## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Oracle DS
#
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.database = HSQL
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#
## Security
#security.basic.enabled=false
#
###################################################
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.database = HSQL
